<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sewa - Daripada Beli, mending Sewa Aja</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
  <div id="header"></div>
   <div class="container-fluid" style="margin-top: 60px;">
       
  <div class="container">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/iphone-ad.jpg"  alt="">
        </div>

        <div class="item">
          <img src="img/iphone.jpg"  alt="">
        </div>

        <div class="item">
          <img src="img/cameraa.jpg"  alt="">
        </div>
      </div>
      </div></div>

        
     <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-3 text-center" style="--border:1px solid red;">
         <h3>Ingin Menyewa Apa?</h3>
          <div class="search">
            <input type="text" class="form-control" placeholder="Search">
          </div>
         <button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
     </div>
     
     <section class="produk">
     <div class="container">
       <legend class="title">
         <h2>Produk</h2>
       </legend>
       
       <div class="row">
         <div class="col-xs-6 col-md-3">
           <a href="product.html">
               <div class="product">
               <div class="thumbnail">
                 <img src="img/iphone.png" alt="iPhone">
                   SmartPhone
               </div>
             
               </div>
             </a>
         </div>
       
         <div class="col-xs-6 col-md-3">
           <a href="product-mac.html">
             <div class="product">
                 <div class="thumbnail">
                   <img src="img/mac.png" alt="Mac">
                 MacBook
                 </div>
               
               </div>
             </a>
         </div>
       
         <div class="col-xs-6 col-md-3">
           <a href="product-koper.html">
	           <div class="product">
	             <div class="thumbnail">
	               <img src="img/koper-front.png" alt="">
	             Koper
	             </div>	       
	           </div>           	
           </a>
         </div>
       
         <div class="col-xs-6 col-md-3">
           <div class="product">
             <div class="thumbnail">
               <img src="img/slr.png" alt="">
             Kamera SLR
             </div>
       
           </div>
         </div>
       </div>
     </div>
     </section>
     
     <section class="mengapa">
      <div class="container">
         <legend class="title">
          <h2>Mengapa sewa.com</h2>
        </legend>
        <div class="row">
          <div class="col-xs-12 col-md-4 hidden-xs">
            <div class="reason">
              <i class="fa fa-thumbs-up fa-4x" aria-hidden="true"></i>
              <h3>Tidak usah beli</h3>
              <div class="reason-content">
               Anda bisa memiliki barang yang Anda impikan tanpa harus membelinya.
              </div>
            </div>
          </div>
            
            <div class="col-xs-12 col-md-4 hidden-xs">
              <div class="reason">
                <i class="fa fa-rocket fa-4x" aria-hidden="true"></i>
                <h3>Cepat</h3>
                <div class="reason-content">
                  Barang bisa di dapat paling lama 2 hari setelah pemesanan.
                </div>
              </div>
            </div>    
            
             <div class="col-xs-12 col-md-4 hidden-xs">
              <div class="reason">
                <i class="fa fa-smile-o fa-4x" aria-hidden="true"></i>
                <h3>Hemat</h3>
                <div class="reason-content">
                  Harga sangat murah apabila Anda tidak memiliki kepentingan dalam waktu yang lama (Sewa Vantofel untuk wisuda)
                </div>
              </div>
            </div>    
        </div>

        <!-- coba slider mobile -->
        <div class="container">
          <br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

            <div class="carousel-inner" role="listbox">

           <div class="item active">
              <div class="col-xs-12 text-center visible-xs">
               <div class="reason">
                 <i class="fa fa-thumbs-up fa-4x" aria-hidden="true"></i>
                 <h3>Tidak usah beli</h3>
                 <div class="reason-content">
                  Anda bisa memiliki barang yang Anda impikan tanpa harus membelinya.
                 </div>
               </div>
             </div>
           </div>

           <div class="item">
             <div class="col-xs-12 text-center visible-xs">
               <div class="reason">
                 <i class="fa fa-thumbs-up fa-4x" aria-hidden="true"></i>
                 <h3>Cepat</h3>
                 <div class="reason-content">
                  Barang bisa di dapat paling lama 2 hari setelah pemesanan.
                 </div>
               </div>
             </div>
           </div>

           <div class="item">
             <div class="col-xs-12 text-center visible-xs">
               <div class="reason">
                 <i class="fa fa-thumbs-up fa-4x" aria-hidden="true"></i>
                 <h3>Hemat</h3>
                 <div class="reason-content">
                 Harga sangat murah apabila Anda tidak memiliki kepentingan dalam waktu yang lama (Sewa Vantofel untuk wisuda)
                 </div>
               </div>
             </div>
           </div>
           </div>

           <a class="left carousel-control visible-xs" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control visible-xs" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          <!-- end coba slider mobile -->
      </div>
     </section>
     
       <section>
         <div class="container">
           <legend class="title">
             <h2>Segera Hadir</h2>
           </legend>
           <div class="col-xs-12 col-md-8 col-md-offset-4 comingsoon">
             <img src="img/coming-soon.png" alt="" style="width: 100%;">
           </div>
         </div>
       </section>
     
     <section class="caranya">
       <div class="container">
         <legend class="title">
           <h2>Bagaimana caranya</h2>
         </legend>
         <div class="row">
           <div class="col-xs-12 col-md-3">
             <div class="reason">
               <i class="fa fa-hand-o-up fa-4x" aria-hidden="true"></i>
               <h3>Pilih Produk</h3>
               <div class="reason-content">
                 Terdapat beberapa kategori (Smartphone, Laptop, Sepatu, dan kamera).
               </div>
             </div>
           </div>
             
             <div class="col-xs-12 col-md-3">
               <div class="reason">
                 <i class="fa fa-calendar fa-4x" aria-hidden="true"></i>
                 <h3>Tentukan Waktu Sewa</h3>
                 <div class="reason-content">
                   Waktu bisa Anda pilih, berapa lama untuk menyewa.
                 </div>
               </div>
             </div>    
             
              <div class="col-xs-12 col-md-3">
               <div class="reason">
                 <i class="fa fa-credit-card fa-4x" aria-hidden="true"></i>
                 <h3>Transfer</h3>
                 <div class="reason-content">
                  Setelah Anda transfer, Kami akan mengkontak penyedia barang untuk segera mengirimkannya.
                 </div>
               </div>
             </div>
             
             <div class="col-xs-12 col-md-3">
               <div class="reason">
                 <i class="fa fa-cube fa-4x" aria-hidden="true"></i>
                 <h3>Barang diterima</h3>
                 <div class="reason-content">
                   Barang telah Anda terima
                 </div>
               </div>
             </div>        
         </div>
       </div>
     </section>
      </div>
      

      <div class="container">
        <div id="footer"></div>
      </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript"> 
          $(function(){
            $("#header").load("header.html"); 
            $("#footer").load("footer.html"); 
          });
        </script> 
</body>
</html>
   	