<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Koper</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div id="header"></div>

	<div class="container" style="margin-top: 100px;">
	
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li class="active">Product Mac</li>
	</ol>

		<legend>
			Produk Koper 		
		</legend>

	<div class="row">
			<div class="col-xs-12 col-md-3 col-sm-4">
				<div class="thumbnail">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper.png" alt="">
						</div>
					</div>


				<div class="product-rent-title">
					Koper Import
				</div>

				<div class="product-rent-price">
					250,000
				</div>

				<div class="product-rent-available">
					20-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				</div>



			</div>
			
			<div class="col-xs-12 col-md-3 col-sm-4">
				<div class="thumbnail">
				<a href="product-page.html">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper2.png" alt="">
						</div>
					</div>
				
				<div class="product-rent-title">
					Koper Baru
				</div>

				<div class="product-rent-price">
					300,000
				</div>

				<div class="product-rent-available">
					14-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-3 col-sm-4">
				
				<div class="thumbnail">
				<a href="product-page-koper.html">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper3.png" alt="">
						</div>
					</div>

				<div class="product-rent-title">
					Koper Limited Edition 2017
				</div>

				<div class="product-rent-price">
					420,000
				</div>

				<div class="product-rent-available">
					7-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				</div>
				</a>
			</div>

			<div class="col-xs-12 col-md-3 col-sm-4">
				<div class="thumbnail">
				<a href="product-page.html">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper5.png" alt="">
						</div>
					</div>

				<div class="product-rent-title">
					Koper Limited
				</div>

				<div class="product-rent-price">
					90,000
				</div>

				<div class="product-rent-available">
					7-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-3 col-sm-4">
				<div class="thumbnail">
				<a href="product-page.html">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper5.png" alt="">
						</div>
					</div>


				<div class="product-rent-title">
					Koper Stylish
				</div>

				<div class="product-rent-price">
					120,000
				</div>

				<div class="product-rent-available">
					20-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				<a href="product-page.html">
				</div>



			</div>
			
			<div class="col-xs-12 col-md-3 col-sm-4">
				<div class="thumbnail">
				<a href="product-page.html">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper.png" alt="">
						</div>
					</div>

				<div class="product-rent-title">
					Koper Limited
				</div>

				<div class="product-rent-price">
					120,000
				</div>

				<div class="product-rent-available">
					14-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				<a href="product-page.html">
				</div>
			</div>
			
			<div class="col-xs-12 col-md-3 col-sm-4">
				
				<div class="thumbnail">
				<a href="product-page.html">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper2.png" alt="">
						</div>
					</div>
				
				<div class="product-rent-title">
					Original Koper
				</div>

				<div class="product-rent-price">
					220,000
				</div>

				<div class="product-rent-available">
					7-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				</div>
				</a>
			</div>

			<div class="col-xs-12 col-md-3 col-sm-4">
				<div class="thumbnail">
				<a href="product-page.html">
					<div class="wrapper-product-rent">
						<div class="product-rent">
							<img src="img/koper5.png" alt="">
						</div>
					</div>

				<div class="product-rent-title">
					Koper Limited Edition (Made in United Kingdom)
				</div>

				<div class="product-rent-price">
					320,000
				</div>

				<div class="product-rent-available">
					7-30
				</div>

				<button type="button" class="btn btn-default">Sewa Sekarang</button>
				</div>
				<a href="product-page.html">
			</div>
		</div>

		<div id="footer"></div>                
    </div>

    <script> 
      $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
      });
    </script>
</body>
</html>
   